

**

Atomic Project README
=====================

** 
> Written By [Efthaqur Alam](https://efthaqur.mynetwall.info)
> This Project was initiated to submit in BITM Web App Development PHP Course
> Md Eftequarul Alam 
> SEID- 137008 
> Batch B33


----------
    <?php echo"Welcome!"  ?>


----------
## Atomic Project ##
This Project Contains 

![Directory Tree](http://www.mynetwall.info/myfiles/showcase/booktittle/dir-list.png)


 
 